# AutoMarket

./: .gitignore  README.md
backend/CarMarketplace.API/: CarMarketplace.API.csproj  CarMarketplace.API.http  Program.cs  SWAGGER_TESTING_GUIDE.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/CarMarketplace.API/Configuration/: CorsSettings.cs  JwtSettingsStartupValidator.cs  PasswordResetEmailSettings.cs  PasswordResetEmailStartupValidator.cs  RefreshTokenCookieSettings.cs  ReverseProxySettings.cs
backend/CarMarketplace.API/Controllers/: AIController.cs  AdminCarsController.cs  AdminListingsController.cs  AdminUsersController.cs  AuthController.cs  CarsController.cs  DashboardController.cs  DebugController.cs  MessagesController.cs  MyCarsController.cs  ProfileController.cs  UsersController.cs
backend/CarMarketplace.API/DTOs/: CreateCarWithImagesRequestDTO.cs  ProfileAvatarUploadRequestDTO.cs
backend/CarMarketplace.API/Filters/: FluentValidationFilter.cs
backend/CarMarketplace.API/Hubs/: ChatHub.cs
backend/CarMarketplace.API/Interfaces/: ICarImageUploadService.cs  IPasswordResetEmailService.cs  IProfileAvatarUploadService.cs  IRefreshRequestCsrfProtectionService.cs  IRefreshTokenCookieService.cs
backend/CarMarketplace.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/CarMarketplace.API/Services/: CarImageUploadService.cs  CurrentUserService.cs  InMemoryUserConnectionTracker.cs  NameIdentifierUserIdProvider.cs  ProfileAvatarUploadService.cs  RefreshRequestCsrfProtectionService.cs  RefreshTokenCookieService.cs  SignalRMessageRealtimeNotifier.cs  SmtpPasswordResetEmailService.cs
backend/CarMarketplace.API/Swagger/: AuthorizeOperationFilter.cs
backend/CarMarketplace.Application/: CarMarketplace.Application.csproj
backend/CarMarketplace.Application/CarMarketplace.Application/: Class1.cs
backend/CarMarketplace.Application/Configuration/: IRefreshTokenSettings.cs  JwtSettings.cs
backend/CarMarketplace.Application/DTOs/: AuthSessionDTO.cs  CarDTO.cs  CarImageDTO.cs  CarQueryParametersDTO.cs  CarResponseDTO.cs  CarSortBy.cs  ChangePasswordRequestDTO.cs  ConversationDTO.cs  CreateCarRequestDTO.cs  DashboardActivityDTO.cs  DashboardDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MessageDTO.cs  MessageDeliveryReceiptDTO.cs  MessageSeenReceiptDTO.cs  PaginatedResult.cs  PriceEstimateRequestDTO.cs  PriceEstimateResponseDTO.cs  ProfileUpdateRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs  UpdateUserRoleRequestDTO.cs  UserDTO.cs
backend/CarMarketplace.Application/Exceptions/: AccountLockedException.cs  AuthorizationException.cs  ForbiddenAccessException.cs  RefreshTokenReuseDetectedException.cs
backend/CarMarketplace.Application/Interfaces/: IAIService.cs  ICarRepository.cs  ICarService.cs  ICurrentUserService.cs  IDashboardService.cs  (+11 more)
backend/CarMarketplace.Infrastructure/: CarMarketplace.Infrastructure.csproj
(+188 files in other folders)
